#多数据源
#MySQL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=ahuang
jdbc.password=ahuang
#Oracle
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@10.83.24.3:1521:test_sit
oracle.jdbc.username=sitcxf_jck
oracle.jdbc.password=2w41AezBLMU=